# bamboo

./: .gitignore  pom.xml
src/main/java/com/zerothreatai/plugins/tasks/: VulnerabilityScanTask.java  VulnerabilityScanTaskConfigurator.java
src/main/java/com/zerothreatai/plugins/utils/: HttpUtils.java  ScanResponse.java
src/main/resources/: atlassian-plugin.xml  zt-bamboo-plugin.properties
src/main/resources/templates/: task-config.ftl
src/test/resources/: atlassian-plugin.xml
